# LogicCircuitMaker

./: .gitignore  LCM.sln  README.md
LCM/: GameState.cs  InputHandler.cs  LCM.csproj  LCM.csproj.DotSettings  LCMGame.cs  Level.cs  Program.cs  Robot.cs
LCM.Test/: LCM.Test.csproj  ParserTests.cs  UnitTest1.cs
LCM/Content/: Content.mgcb  Contentless.json
LCM/Content/Components/: Gate_AND.json  Gate_NOT.json  Gate_OR.json  and_gate.json  not_gate.json  or_gate.json  splitter.json  xor_gate.json
LCM/Content/Fonts/: Default.spritefont
LCM/Content/Textures/: TextureMap.pdn
LCM/Extensions/: NumericExtensions.cs
LCM/Input/: InputHandler.cs
LCM/Source/: GameState.cs  LCMGame.cs  Level.cs  Program.cs  Robot.cs
LCM/Source/Extensions/: CameraExtensions.cs  InputExtensions.cs  NumericExtensions.cs  SpriteBatchExtensions.cs
LCM/Source/Game/: DraggingContext.cs  GameState.cs  InteractionManager.cs  WireSelectionContext.cs
LCM/Source/Game/Logic/: Component.cs  LogicSimulator.cs  LogicState.cs  LogicTemplate.cs
LCM/Source/Game/Logic/Compiler/: Compiler.cs  CompilerException.cs  Instruction.cs  Parser.cs  ParserException.cs  Token.cs
LCM/Source/Game/World/: Level.cs  LevelManager.cs  Robot.cs
LCM/Source/Game/World/Placeables/: Component.cs  ComponentTile.cs  Components.cs  Connector.cs  IInteractable.cs  Pin.cs  Tile.cs  Wire.cs  WirePoint.cs  WireSegment.cs
LCM/Source/Game/World/Placeables/Components/: AndGate.cs  Component.cs  Components.cs  Connector.cs  Input.cs  NotGate.cs  OrGate.cs  Output.cs  Splitter.cs  WirePoint.cs  XorGate.cs
LCM/Source/Game/World/Placeables/Components/Gates/: AndGate.cs  Input.cs  NotGate.cs  OrGate.cs  Output.cs
LCM/Source/Game/World/Save/: SavedLevel.cs  SavedTile.cs  SavedWire.cs
LCM/Source/Logic/: Connector.cs  LogicComponent.cs  LogicNOT.cs
LCM/Source/Ui/: UiManager.cs
LCM/Source/Utilities/: Axis.cs  Constants.cs  FileManager.cs  Helper.cs  JsonUtils.cs  SizeJsonConverter.cs  TextureJsonConverter.cs  TokenJsonConverter.cs
LCM/Source/Utilities/Json/: JsonUtils.cs
LCM/Source/Utilities/Json/Converters/: SizeJsonConverter.cs
LCM/UI/: ColoredRectangle.cs  Component.cs  Ui.cs  UiComponent.cs
