<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/quarris/RiderProjects/LogicCircuitMaker/LCM/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2020-02-06T10:04:45.6759097+00:00</SourceTime>
  <DestFile>/home/quarris/RiderProjects/LogicCircuitMaker/LCM/Content/bin/DesktopGL/Content/Fonts/Default.xnb</DestFile>
  <DestTime>2020-02-06T10:07:00.5042586+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-08-05T14:17:34+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:34+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>