<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Contentless" Version="2.0.6" />
        <PackageReference Include="MLEM.Data" Version="1.0.0-50" />
        <PackageReference Include="MLEM.Startup" Version="3.1.0" />
        <PackageReference Include="MLEM.Ui" Version="3.2.0" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
        <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.0.1708" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb" />
        <Content Include="Content\*\**" />
    </ItemGroup>
</Project>
