<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/quarris/RiderProjects/LogicCircuitMaker/LCM/Content/Textures/Components/Gate_AND.png</SourceFile>
  <SourceTime>2020-01-30T12:52:42.2509198+00:00</SourceTime>
  <DestFile>/home/quarris/RiderProjects/LogicCircuitMaker/LCM/Content/bin/DesktopGL/Content/Textures/Components/Gate_AND.xnb</DestFile>
  <DestTime>2020-01-30T12:58:14.9305243+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-05T14:17:34+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:34+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>