<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/quarris/RiderProjects/LogicCircuitMaker/LCM/Content/Textures/TextureMap.png</SourceFile>
  <SourceTime>2020-02-06T10:04:45.4879092+00:00</SourceTime>
  <DestFile>/home/quarris/RiderProjects/LogicCircuitMaker/LCM/Content/bin/DesktopGL/Content/Textures/TextureMap.xnb</DestFile>
  <DestTime>2020-02-06T10:07:12.6442899+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-05T14:17:34+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-05T14:17:34+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>